{
    "commandConfiguration": {
        "maxConcurrentCommands": 10,
        "requestTimeoutMilliseconds": 2000,
        "semaphoreAcquireTimeoutMilliseconds": 200,
        "commands": [
            {
                "id": "df",
                "description": "df",
                "command": "/bin/df",
                "args": [
                    "-h"
                ]
            },
            {
                "id": "ifconfig",
                "description": "ifconfig",
                "command": "/sbin/ifconfig",
                "args": [
                    "-a"
                ]
            },
            {
                "id": "netstat_an",
                "description": "netstat -an",
                "command": "/usr/bin/netstat",
                "args": [
                    "-a",
                    "-n"
                ]
            },
            {
                "id": "netstat_binh",
                "description": "netstat -binh",
                "command": "/usr/bin/netstat",
                "args": [
                    "-binh"
                ]
            },
            {
                "id": "ntpctl_sa",
                "description": "ntpctl -sa",
                "command": "/usr/sbin/ntpctl",
                "args": [
                    "-sa"
                ]
            },
            {
                "id": "sysctl_hw",
                "description": "sysctl hw",
                "command": "/sbin/sysctl",
                "args": [
                    "hw"
                ]
            },
            {
                "id": "top",
                "description": "top",
                "command": "/usr/bin/top",
                "args": [
                    "-b1"
                ]
            },
            {
                "id": "uname_a",
                "description": "uname -a",
                "command": "/usr/bin/uname"
                "args": [
                    "-a"
                ]
            },
            {
                "id": "uptime",
                "description": "uptime",
                "command": "/usr/bin/uptime"
            },
            {
                "id": "vmstat",
                "description": "vmstat",
                "command": "/usr/bin/vmstat"
            },
            {
                "id": "vmstat_i",
                "description": "vmstat -i",
                "command": "/usr/bin/vmstat",
                "args": [
                    "-i"
                ]
            },
            {
                "id": "w",
                "description": "w",
                "command": "/usr/bin/w"
            }
        ]
    },
    "serverConfiguration": {
        "unixSocketPath": "/var/www/run/go-fastcgi/socket",
        "umaskOctal": "007"
    }
}
